<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TermStoreMngApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://kariverification03.sharepoint.com</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root@KariVerification03.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!QAZ2wsx</Value>
    </Setting>
    <Setting Name="Group" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BBS</Value>
    </Setting>
  </Settings>
</SettingsFile>