<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharepointListMngApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://devorix.sharepoint.com/sites/fsisupport</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">daisuke_karikomi@devorix.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!QAZ2wsx</Value>
    </Setting>
    <Setting Name="ListName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogRowLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UniqueKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OldID</Value>
    </Setting>
    <Setting Name="SelectCol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[旧式ID], [表題], [状態], [内容], [大項目], [中項目], [小項目], [備考]</Value>
    </Setting>
  </Settings>
</SettingsFile>