<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharepointListMngApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://kariverification12.sharepoint.com/sites/IDEA</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root@kariverification12.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!QAZ2wsx</Value>
    </Setting>
    <Setting Name="ListName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">海外出張申請</Value>
    </Setting>
    <Setting Name="LogRowLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UniqueKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DocUniID</Value>
    </Setting>
    <Setting Name="SelectCol" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>